{
  "name": "battle-room-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@supabase/supabase-js": "2.112.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "3.0.3",
    "jsonwebtoken": "9.0.3",
    "next": "16.3.0",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.18.1",
    "stripe": "22.4.0",
    "web-push": "3.6.7"
  }
}
